<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        td{
            background-color: #f0ead8;
        }
        tr:nth-child(odd)  td{
            background-color: #9B410E;
            color: #eeeeee;
        }

        span{
            padding: 2px 5px;
            font-family: 微软雅黑, sans-serif;
            border: 1px solid darkred;
            margin: 1px;
            border-radius: 3px;
            color: darkred;
            margin-right: 20px;
        }
        body{
            background: #f0ead8;
        }
        .main{
            width:1080px;
            margin: auto;
            font-family: 微软雅黑, sans-serif;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        a{
            padding: 2px 5px;
            font-family: 微软雅黑, sans-serif;
            border: 1px solid darkred;
            margin: 1px;
            border-radius: 3px;
            color:indianred;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        li.active a{
            background-color: darkred;
            font-weight: bold;
            color:white;
        }
        a:hover{
            color: white;
            background-color: darkred;
        }
        div.sel{
            float: left;
        }
        div.sel span{
            margin-top: 12px;
            float: left;
            border: none;
            margin-right: 0;
            font-size: 16px;
        }
        select{
            margin-top: 15px;
            margin-right: 10px;
            border:1px solid darkred;
            border-radius: 3px;
            font-size: 14px;
            font-family: 微软雅黑, sans-serif;
            color: #9B410E;
            background: #f0ead8;
        }
        form{
            float: left;
        }
        .nav{
            width:1080px;
            height:50px;
            margin:0 auto;
            position:fixed;
            bottom:0;
            background-color: #f0ead8;
            text-align:center;
        }
        table{
            width: 100%;
            margin-bottom: 60px;
        }
        div.login{
            width:1080px;
            margin: auto;
            position:fixed;
            top:40%;
            left:30%;
            font-family: 微软雅黑, sans-serif;
        }
        .login input{
            border: 1px solid darkred;
            border-radius: 3px;
            width:100px;
            background: #f0ead8;
        }
        .login input.sub{
            width: 50px;
        }
        .login input.sub:hover{
            background: darkred;
            color: white;
        }
        .not_found{
            font-family: 微软雅黑, sans-serif;
            font-size: 44px;
            position: absolute;
            bottom: 50%;
            left:30%;
        }
        .edit{
            font-family: 微软雅黑, sans-serif;
            border: none;
            background: none;
            padding: 0;
        }
        .edit:hover{
            color: darkred;
            cursor: pointer;
        }
        form.edit_dad{
            float: none;
        }
        .hehe{
            border: 1px solid darkred;
            border-radius: 3px;
            width:100px;
            background: #f0ead8;
        }
    </style>
</head>
<body>
    <div class="not_found">
        <p>404!</p>
        <p>你要找的页面去火星了！</p>
    </div>
</body>
</html>