<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery广告定时折叠收起代码 - xw素材网</title>
    <style>
        *{ margin:0; padding:0; list-style:none;}
        .zzsc{ width:100%; height:250px; margin:0 auto; overflow:hidden; display:none; background:url(images/big.jpg) no-repeat center top #7B010B; text-align:center; position:relative;}
        .zzsc .link{ width:100%; height:250px; display:block; z-index:10;}
        .zzsc .up{ display:block; width:120px; height:12px; background:url(images/arrow.jpg) no-repeat left bottom; position:absolute; left:50%; bottom:0; z-index:20; margin-left:-60px;}
        .zzsc .down{ display:block; width:120px; height:12px; background:url(images/arrow.jpg) no-repeat left top; position:absolute; left:50%; top:88px; z-index:20; margin-left:-60px;}
    </style>
</head>
<body>
<script src="../test/js/jquery-1.8.3.min.js"></script>
<script src="../test/js/zzsc.js"></script>
</body>
</html>
